# sirius-xz-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  cloud-integration.yml
docker/: docker-compose.pgvector.yml
docker/initdb/: 001-init.sql
docs/: api-swagger.json  api-swagger.md
scripts/: pgvector-smoke.sh  pgvector-up.sh  run-cloud-integration.sh
src/main/java/com/sirius/xz/agent/: SiriusXzAgentApplication.java
src/main/java/com/sirius/xz/agent/config/: DeepSeekConfiguration.java  DeepSeekProperties.java  JdbcVectorStoreConfiguration.java  RagInfrastructureConfiguration.java  StructuredAnswerGeneratorConfiguration.java
src/main/java/com/sirius/xz/agent/domain/: DocumentChunk.java  KnowledgeDocument.java
src/main/java/com/sirius/xz/agent/persistence/: ChunkSearchResult.java  InMemoryChunkVectorStore.java  JdbcPgVectorStore.java  KnowledgeChunkRow.java  PgVectorSql.java  PgVectorStore.java
src/main/java/com/sirius/xz/agent/service/: AgentAnswer.java  AgentService.java  AgentSummaryService.java  ChunkingService.java  DeepSeekStructuredAnswerGenerator.java  DeterministicEmbeddingService.java  EmbeddingService.java  InMemoryKnowledgeBase.java  KnowledgeBase.java  KnowledgeIngestionService.java  KnowledgeSearchResult.java  LocalStructuredAnswerGenerator.java  RetrievalService.java  StructuredAnswerGenerator.java
src/main/java/com/sirius/xz/agent/web/: AgentController.java  KnowledgeController.java
src/main/resources/: application.yml
src/test/java/com/sirius/xz/agent/config/: RagInfrastructureConfigurationTest.java
src/test/java/com/sirius/xz/agent/integration/: CloudApiIntegrationTest.java  CloudPgVectorIntegrationTest.java
src/test/java/com/sirius/xz/agent/persistence/: InMemoryChunkVectorStoreTest.java  PgVectorSqlTest.java
src/test/java/com/sirius/xz/agent/service/: AgentServiceGeneratorSmokeTest.java  AgentServiceTest.java  AgentSmokeTest.java  AgentWorkflowSmokeTest.java  ChunkingServiceTest.java  DeepSeekStructuredAnswerGeneratorSmokeTest.java  DeepSeekStructuredAnswerGeneratorTest.java  DeterministicEmbeddingServiceTest.java  KnowledgeBaseSmokeTest.java  KnowledgeIngestionServiceTest.java  RetrievalServiceSmokeTest.java  RetrievalServiceVectorStoreTest.java
src/test/java/com/sirius/xz/agent/web/: KnowledgeControllerSmokeTest.java  KnowledgeControllerVectorFlowSmokeTest.java
